@import "../../index"

.ActiveConnection
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  span
    font-weight: bold
  img
    background-size: cover
    width: 75px
    height: 75px

.CompleteButton
  width: 200px
  height: 50px
  font-size: 24px
  color: $blue-company
  border: 1px solid $orange-company
  border-radius: 3px

.MarkTypesActionBlock
  display: flex
  align-items: center

.MarkTypesGroupChange
  width: 40px
  height: 40px
  margin: 10px
  border: 1px solid $orange-company
  border-radius: 3px
  i
    color: $blue-company

.ActionBlock
  display: flex
  max-width: 320px
  justify-content: space-between
  i
    font-size: 20px
    color: $blue-company
  .DirectionButtons
    width: 80px
    height: 30px
    border: 1px solid $orange-company
    border-radius: 3px
  .SwitchModeButton
    width: 60px
    height: 30px
    margin: 0 10px
    color: $blue-company
    border: 1px solid $orange-company
    border-radius: 3px



