FIREBASE_API_KEY = Api key
FIREBASE_AUTH_DOMAIN = Auth Domain
FIREBASE_DATABASE_URL = DB url
FIREBASE_PROJECT_ID = Firebase project ID
FIREBASE_STORAGE_BUCKET = Firebase StorageBucket
FIREBASE_MESSAGING_SENDER_ID = Messaging sender ID
FIREBASE_APP_ID = Firebase App ID
FIREBASE_MEASUREMENT_ID = Measurement ID
