.ExcelReader
  max-width: 300px
  border-radius: 5px
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .5)
  background: linear-gradient(0deg, rgba(206, 242, 250, 0.5) 0%, rgba(27,57,107, 0.8) 100%)
  text-align: center
  padding: 10px
  label, input
    font-family: 'Marske', sans-serif
    margin: 10px
  .submitButton
    font-family: 'Marske', sans-serif
    color: #1b396b
    padding: 5px 15px
    text-transform: uppercase
    background: white
    box-shadow: 4px 4px 4px rgba(27,57,107, 0.5)
    border: 1px solid #1b396b
    border-radius: 5px
    i
      margin-right: 5px
      font-size: 16px