.ActiveConnectionInfo
  border-radius: 5px
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .5)
  background: linear-gradient(180deg, rgba(206, 242, 250, 0.5) 0%, rgba(27,57,107, 0.7) 100%)
  text-align: center
  padding: 10px
  letter-spacing: 1px

.HeadData
  font-size: 12px

.TitleData
  font-size: 12px
  margin: 0

.Data
  font-size: 20px
  font-weight: bold
  margin: 0

.completeInfo
  margin-bottom: 25px
  span
    font-weight: bold

