.ProjectList
  display: flex
  flex-direction: column
  align-items: center
  ul
    list-style: none
    margin: 0 auto
    padding: 0
    font-family: 'Marske'
    li
      padding: 5px
      margin: 20px 0
      border-radius: 5px
      box-shadow: 4px 4px 4px rgba(0, 0, 0, .5)
      background: linear-gradient(0deg, rgba(206, 242, 250, 0.4) 0%, rgba(27,57,107, 0.7) 85%)
      text-align: center
      color: white
      letter-spacing: 1px
      a
        text-decoration: none
        color: white
        font-weight: bold
      button
        margin: 15px 0
        font-family: 'Marske'

.ProjectContainer
  margin-bottom: 50px
