.Auth
  display: flex
  flex-direction: column
  align-items: center

form
  display: flex
  flex-direction: column
  padding: 15px
  margin: 7px
  border-radius: 5px
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .5)
  background: linear-gradient(0deg, rgba(206, 242, 250, 0.4) 0%, rgba(27,57,107, 0.7) 85%)
  text-align: center
  color: white
  letter-spacing: 1px
  > button
    margin-top: 15px
    padding: 5px
    font-family: 'Marske'
    font-size: 20px
  > label
    margin-top: 10px
    font-weight: bold

.ErrorType
  color: red
  font-weight: bold
  padding-top: 10px
