.App
  text-align: center


.AppLogo
  height: 40vmin
  pointer-events: none


$color-bg: cadetblue

.AppHeader
  background-color: $color-bg
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.AppLink
  padding: 5px 7px
  color: #61dafb
  border: 2px dashed white


