//@font-face
//  font-family: 'Marske'
//  font-style: normal
//  font-weight: 400
//  src: local('Marske'),
//  url('assets/fonts/Marske.otf') format('opentype'), /* IE6-IE8 */
//  url('assets/fonts/Marske.ttf') format('truetype') /* Safari, Android, iOS */
//
$text-color: #00abce
$bg-color: #011432

@font-face
  font-family: 'Marske'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"),
  url('assets/fonts/Marske.ttf') format("truetype")

body
  margin: 0
  background-color: $bg-color
  color: white
  font-family: 'Marske', sans-serif
  //font-family: -apple-system BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  //-webkit-font-smoothing: antialiased
  //-moz-osx-font-smoothing: grayscale


  background-image: radial-gradient(rgba(0, 171, 206, 0.5) 1px, transparent 0)
  background-size: 10px 10px
  //background-image: linear-gradient(rgba(0, 171, 206, .7) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 171, 206, .7) 1px, transparent 1px)
  //background-size: 1em 1em


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

