.MenuNav
  display: flex
  align-items: center
  position: fixed
  width: 100%
  height: 60px
  background: #1b396b
  z-index: 55
  .MenuToggle
    position: fixed
    text-align: center
    left: 30px
    font-size: 20px
    cursor: pointer
    color: #ed5900
    transition: all .22s ease-in
    z-index: 100
    &:hover
      opacity: .7
    &.open
      left: 320px



